# 服务器端口号
server.port=7900  
server.servlet.context-path=/provider-user
# 是否生成ddl语句
spring.jpa.generate-ddl=false  
# 是否打印sql语句
spring.jpa.show-sql=true  
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
# 使用H2数据库
spring.datasource.platform=h2  
# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:schema.sql  
# 指定插入数据库语句的脚本位置
spring.datasource.data=classpath:data.sql  
# 配置日志打印信息
logging.level.root=INFO  
logging.level.org.hibernate=INFO  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
logging.level.com.itmuch=DEBUG  

eureka.client.service-url.defaultZone=http://www.y3tu.com:8501/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=y3tu-provider-user

#连接消息队列
spring.rabbitmq.host=www.y3tu.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#actuator设置 可访问全部信息
management.endpoints.web.exposure.include=*