<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>yao-server</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>yao-boot-server</artifactId>
    <packaging>jar</packaging>
    <name>Yao-Boot-Server</name>
    <description>后台管理启动项目</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>yao-common-starter</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>


</project>
