# mybatis
packageName=com.y3tu.cloud.gen.model.entity
queryPackageName=com.y3tu.cloud.gen.model.query
mapperPackageName=com.y3tu.cloud.gen.mapper
controllerPackageName=com.y3tu.cloud.gen.controller

#ibatis
servicePackageName=com.y3tu.cloud.gen.service
serviceApiPackageName=com.y3tu.cloud.gen.service.api
daoPackageName=com.y3tu.cloud.gen.mapper
authorName=y3tu


tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date