#代码生成器配置
#---------------
#模块名
moduleName=upms
#需要生成代码的表，多个表用逗号(,)分隔
tables=users,groups,users_groups_relation,positions,users_positions_relation,roles,users_roles_relation,menus,roles_menus_relation,resources,roles_resources_relation
#作者
author=y3tu
#数据库
dbType=mysql
username=root
password=g7oC/c5hzB+vi0SolPUHcof1Cdr+8ca7
url=jdbc:mysql://cdb-d5ge3ujs.cd.tencentcdb.com:10003/y3tu-admin??allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
basePackage=com.y3tu.cloud