#代码生成器，配置信息
#包名
packageName=com.y3tu.cloud
#模块名
moduleName=npms
#作者
author=y3tu
#表名前缀
tablePrefix=tb_
#代码压缩包生成地址
zipCreatePath=/Users/yxy/work/
#数据库
username=root
password=g7oC/c5hzB+vi0SolPUHcof1Cdr+8ca7
url=jdbc:mysql://cdb-d5ge3ujs.cd.tencentcdb.com:10003/y3tu-admin??allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
