#注册中心eureka配置
eureka.client.service-url.defaultZone=http://y3tu:${EUREKA_SERVER_PWD:yxy727}@${EUREKA_SERVER_HOST:132.232.11.210}:8501/eureka/
eureka.instance.prefer-ip-address=true
#映射主机外网地址
#eureka.instance.ip-address=132.232.11.210
spring.application.name=y3tu-cloud-upms-service
spring.boot.admin.client.url=http://localhost:5000